<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Adnan Hananta</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- Start Hero Section -->
      <div class="jumbotron text-center">
      <img src="ADNAN YUMNA HANANTA_FOTO PEGAWAI.jpeg" alt="" class="rounded-circle object fit cover" height="200px" width="130px">
        <h1 class="display-4">Adnan Hananta</h1>
        <p class="lead">Jakarta, Indonesia | Assistant Justinus Lhaksana</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ADD8E6"
            fill-opacity="1"
            d="M0,160L48,138.7C96,117,192,75,288,85.3C384,96,480,160,576,170.7C672,181,768,139,864,149.3C960,160,1056,224,1152,218.7C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg> 
      </div>
      <!-- End Hero Selection -->
       <!-- About Section -->
    <section id="about">
      <div class="container text-center">
        <h1 class="mb-4">About Me</h1>
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <p>
              My name is Adnan Yumna Hananta. I'm a professional
              football match analysis with experience more than 5 years.
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              Located in Jakarta, have an experience to study
              on Manchester City Football Academy.
            </p>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ADD8E6"
          fill-opacity="1"
          d="M0,96L48,90.7C96,85,192,75,288,80C384,85,480,107,576,133.3C672,160,768,192,864,197.3C960,203,1056,181,1152,149.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End About Section -->

    <!-- My Project Section -->
    <section id="project">
      <div class="container text-center">
        <h1 class="mb-4">My Projects</h1>
        <div class="row justify-content-center">
          <div class="col-lg-4 py-2">
            <div class="card">
              <img
                src="https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                class="card-img-top"
                height="250"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Prepare match analysis to support Coach Justin script.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-2">
            <div class="card">
              <img
                src="https://www.whiteboardjournal.com/wp-content/uploads/2019/08/whiteboardjournal-justinlhaksana-interview-1.jpg"
                class="card-img-top"
                height="300"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Skillful but no vision.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-2">
            <div class="card">
              <img
                src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                class="card-img-top"
                height="300"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-2">
            <div class="card">
              <img
                src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80"
                class="card-img-top"
                height="300"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 py-2">
            <div class="card">
              <img
                src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80"
                class="card-img-top"
                height="300"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ff5252"
          fill-opacity="1"
          d="M0,96L48,90.7C96,85,192,75,288,80C384,85,480,107,576,133.3C672,160,768,192,864,197.3C960,203,1056,181,1152,149.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End My Project Section -->
     <!-- Contact Section -->
     <section id="contact">
      <div class="container">
        <h1 class="mb-4 text-center">Contact Me</h1>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form>
              <div class="form-group mb-3">
                <label for="exampleFormControlInput1">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Nama"
                />
              </div>

              <div class="form-group mb-3">
                <label for="exampleFormControlInput1">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Email"
                />
              </div>

              <div class="form-group">
                <label for="exampleFormControlTextarea1">Pesan</label>
                <textarea
                  class="form-control"
                  placeholder="Isi pesan anda"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <button class="btn btn-primary mt-3">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ff5252"
          fill-opacity="1"
          d="M0,96L48,90.7C96,85,192,75,288,80C384,85,480,107,576,133.3C672,160,768,192,864,197.3C960,203,1056,181,1152,149.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Contact Section -->

    <!-- Footer Section -->
    <footer class="bg-primary text-white pb-4">
      <p class="text-center">
        Made with <i class="bi bi-heart-fill text-danger"></i> by
        <a href="https://instagram.com/mahathiramnst" class="text-white"
          >Mahathir Aldiafis Mochammad</a
        >
      </p>
    </footer>
    <!-- End Footer Section -->

     <!-- minify bootstrap bundling  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
